[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.uv.pab-extensions-temp.json
template = hl7.fhir.template#current
usage-stats-opt-out = true
#special-urls = 
#version = hl7.fhir.r4b.core#4.1.0
#excludexml = No
#excludejson = No
#excludettl = Yes
#excludeMaps = No